{
  "compilerOptions": {
      "lib": ["ES5", "ES6"],
      "target": "ES5",
      "module": "commonjs",
      "moduleResolution": "Node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true
  },
  "exclude": [
      "node_modules"
  ],
  "include": [
      "src/**/*"
  ]
}